<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <title>Codingmania</title>
    <style>
    body{
        background-color: rgb(242 61 109);
        margin: 0;
        padding: 0;
    }

    .banner{
        background:url(imagess/pexels-sebastiaan-stam-1097456.jpg);
        position: relative;
        width: 100%;
        height: calc(100vh - 50px);
        background-size: cover;
    }
    .header{
        background: #000;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
        display:flex;
        position: sticky;
        top: -1px;
        padding: 0 70px;
        /* height: 50px; */
        margin: 0;
    }
   
    li{
        font-family: 'Lato', sans-serif;
        font-family: 'Mukta', sans-serif;
        list-style: none;
        display: block;
        float: left;
        margin: 0;
        padding: 0 20px;
    }

    li:hover{
        background-color: rgb(242 61 109);
        color: rgb(255, 255, 255);
        transition: 0.2s;
    }

    ul{
        margin: 0;
        padding: 0;
    }
    .content{
        box-sizing: border-box;
        padding-left: 70px;
        padding-right: 70px;
        text-align: justify;
        font-family: 'Lato', sans-serif;
        font-family: 'Mukta', sans-serif;
    }
    h2{
        padding-left: 70px;
        font-weight: 120px;
        font-size: 35px;
        padding-top: 30px;
        font-family: 'Play', sans-serif;
    }
    
    .logo{
        text-decoration: none;
        color: rgb(242 61 109);
        font-family: 'Play', sans-serif;
        
    }
    a{
        text-decoration:none;
        color: white;
        line-height: 50px;
    }
    
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="header">
    <a href="#" class="logo"><em>CODEMANIA</em></a>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">HELP</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</div>

   <h2>Sticky Navbar with banner made using HTML and CSS</h2>
   <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, libero ducimus id quo temporibus consequuntur deserunt voluptatum veritatis ipsam, fugit est expedita in labore, ipsa molestiae. Impedit nulla ea natus dicta cupiditate facilis nostrum sit. Tempora voluptatem odio eveniet aliquam explicabo obcaecati, totam ea voluptate dignissimos ut ducimus cumque enim illo perspiciatis id hic necessitatibus, rerum veniam quam. Reprehenderit fuga officiis optio cupiditate quos ullam commodi suscipit unde saepe recusandae cum, a facere rem explicabo minima harum accusantium ea, consectetur at neque vitae amet sapiente. Consequatur aperiam est provident alias quasi! Non deserunt natus in adipisci culpa quia nisi facere aliquam! Incidunt obcaecati maxime earum reprehenderit quaerat deserunt quidem! Excepturi placeat reprehenderit labore magni mollitia nisi, voluptate dolor neque autem corrupti provident non eaque repellat odio, aut, necessitatibus delectus praesentium inventore eum facilis dolorem! Necessitatibus repudiandae molestias maiores, recusandae, quaerat explicabo aut incidunt eveniet molestiae eaque, eligendi esse? Atque expedita consequuntur nobis. Quo amet eligendi impedit cumque dolorem rerum alias ipsum nisi numquam praesentium sed, velit eos, natus officiis repellat illum exercitationem corrupti! Id sapiente ipsum cum atque aspernatur dolorum aut culpa ad et porro. Officia autem possimus veritatis, eum, atque facere quos deleniti minima molestiae, perferendis soluta a perspiciatis.</p>
   <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, libero ducimus id quo temporibus consequuntur deserunt voluptatum veritatis ipsam, fugit est expedita in labore, ipsa molestiae. Impedit nulla ea natus dicta cupiditate facilis nostrum sit. Tempora voluptatem odio eveniet aliquam explicabo obcaecati, totam ea voluptate dignissimos ut ducimus cumque enim illo perspiciatis id hic necessitatibus, rerum veniam quam. Reprehenderit fuga officiis optio cupiditate quos ullam commodi suscipit unde saepe recusandae cum, a facere rem explicabo minima harum accusantium ea, consectetur at neque vitae amet sapiente. Consequatur aperiam est provident alias quasi! Non deserunt natus in adipisci culpa quia nisi facere aliquam! Incidunt obcaecati maxime earum reprehenderit quaerat deserunt quidem! Excepturi placeat reprehenderit labore magni mollitia nisi, voluptate dolor neque autem corrupti provident non eaque repellat odio, aut, necessitatibus delectus praesentium inventore eum facilis dolorem! Necessitatibus repudiandae molestias maiores, recusandae, quaerat explicabo aut incidunt eveniet molestiae eaque, eligendi esse? Atque expedita consequuntur nobis. Quo amet eligendi impedit cumque dolorem rerum alias ipsum nisi numquam praesentium sed, velit eos, natus officiis repellat illum exercitationem corrupti! Id sapiente ipsum cum atque aspernatur dolorum aut culpa ad et porro. Officia autem possimus veritatis, eum, atque facere quos deleniti minima molestiae, perferendis soluta a perspiciatis.</p>
   <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, libero ducimus id quo temporibus consequuntur deserunt voluptatum veritatis ipsam, fugit est expedita in labore, ipsa molestiae. Impedit nulla ea natus dicta cupiditate facilis nostrum sit. Tempora voluptatem odio eveniet aliquam explicabo obcaecati, totam ea voluptate dignissimos ut ducimus cumque enim illo perspiciatis id hic necessitatibus, rerum veniam quam. Reprehenderit fuga officiis optio cupiditate quos ullam commodi suscipit unde saepe recusandae cum, a facere rem explicabo minima harum accusantium ea, consectetur at neque vitae amet sapiente. Consequatur aperiam est provident alias quasi! Non deserunt natus in adipisci culpa quia nisi facere aliquam! Incidunt obcaecati maxime earum reprehenderit quaerat deserunt quidem! Excepturi placeat reprehenderit labore magni mollitia nisi, voluptate dolor neque autem corrupti provident non eaque repellat odio, aut, necessitatibus delectus praesentium inventore eum facilis dolorem! Necessitatibus repudiandae molestias maiores, recusandae, quaerat explicabo aut incidunt eveniet molestiae eaque, eligendi esse? Atque expedita consequuntur nobis. Quo amet eligendi impedit cumque dolorem rerum alias ipsum nisi numquam praesentium sed, velit eos, natus officiis repellat illum exercitationem corrupti! Id sapiente ipsum cum atque aspernatur dolorum aut culpa ad et porro. Officia autem possimus veritatis, eum, atque facere quos deleniti minima molestiae, perferendis soluta a perspiciatis.</p>

</body>
</html>